/* Global rules */
* {
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
}

:root {
  --main-color: #dbeafe;
}
a:link,
a:visited {
  text-decoration: none;
  color: black;
}
a:hover,
a:active {
  color: blue;
  cursor: pointer;
}

.container:has(#home:target) .a__home,
.container:has(#services:target) .a__services,
.container:has(#feature:target) .a__feature,
.container:has(#team:target) .a__team,
.container:has(#testimonial:target) .a__testimonial,
.container:has(#pricing:target) .a__pricing,
.container:has(#contact:target) .a__contact {
  color: blue;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 80px;
}
.section--with-bg {
  position: relative;
}
.section--with-bg::after {
  content: "";
  position: absolute;
  width: 100vw;
  height: 100%;
  background-color: white;
  z-index: -1;
  align-self: center;
  justify-self: center;
}
.h2-heading {
  padding-top: 100px;
  margin-bottom: 50px;
  text-align: center;
  font-size: 36px;
  text-transform: capitalize;
}
.container {
  margin: 0 auto;
  position: relative;
}
.arrow {
  position: fixed;
  top: 500px;
  right: 50px;
  background-color: blue;
}

/* Start of nav bar  */
body {
  background-color: var(--main-color);
}
.header__container {
  display: flex;
  justify-content: space-around;
  gap: 30px;
  align-items: center;
  height: 80px;
  position: sticky;
  top: 0;
  width: 100%;
  padding: 0;
  z-index: 1;
}

.header__container::after {
  content: "";
  position: absolute;
  width: 100vw;
  height: 100%;
  z-index: -1;
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(5px);
  border-bottom: 0.5px solid rgba(128, 128, 128, 0.3);
}
.logo {
  flex-basis: 125px;
  margin: 0;
  padding: 0;
}
.nav__items {
  list-style: none;
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  gap: 35px;
  text-transform: uppercase;
  transition: 0.3s;
}
.header__button {
  width: 115px;
  border-radius: 20px;
  height: 45px;
  font-size: 16px;
  text-align: center;
  background-color: white;
  color: rgb(74, 74, 246);
  border: rgb(74, 74, 246) solid 1px;
  transition: 0.3s;
}
.header__button:hover {
  background-color: rgb(74, 74, 246);
  color: white;
  cursor: pointer;
}
header .header__button > a {
  color: blue;
}
header .header__button > a:hover {
  color: white;
}
.burger__checkbox {
  display: none;
}

/* end of header  */

/* Start of home section */
.home__container {
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  justify-content: center;
  align-items: center;
  gap: 25px;
  padding-top: 50px;
}
.home__container .home__label {
  height: 100px;
  text-align: center;
  line-height: 1.6;
  margin-bottom: 30px;
}
.home__container .home__label h1 {
  font-size: 36px;
}
.home__container .home__button {
  width: 195px;
  height: 45px;
  border-radius: 25px;
  background-color: rgb(74, 74, 246);
  border: rgb(74, 74, 246) solid 1px;
  color: white;
  font-size: 16px;
}
.home__container .home__button:hover {
  background-color: rgb(74, 74, 246, 0.8);
  border-color: rgb(74, 74, 246, 0.8);
}
.home__container .home__img {
  width: 500px;
}
/* End of home section */

/* Start of Services section */

.services {
  position: relative;
  display: flex;
  flex-direction: column;
  padding-bottom: 50px;
}
.services::after {
  content: "";
  position: absolute;
  background-color: white;
  height: 100%;
  width: 100vw;
  align-self: center;
  z-index: -1;
}

.services__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  padding: 20px 30px;
}
.services__item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}
.services__item i {
  font-size: 50px;
  color: rgb(74, 74, 246);
}
.services__item h3 {
  text-transform: capitalize;
}
.services__item p {
  line-height: 1.6;
  color: #4b5563;
}
/* End of Services */

/* Start of features */

.feature__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  padding-top: 50px;
  margin-bottom: 100px;
}
.feature__container .feature__content {
  padding-top: 50px;
  padding-left: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.feature__container .feature__content h2 {
  align-self: start;
  grid-column: 1/-1;
}
.feature__img {
  max-width: 100%;
}
.feature__container .feature__content .feature__items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  padding-top: 50px;
  color: #4b5563;
}
.feature__container .feature__content .feature__items .feature__item {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
}
.feature__container .feature__content .feature__items i {
  font-size: 36px;
  color: rgb(74, 74, 246);
}
.feature__container .feature__content .feature__items p {
  text-align: left;
  line-height: 1.6;
}
/* End of features */

/* Start of team section */
.team {
  padding: 0 20px 50px 20px;
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
}
.team::after {
  content: "";
  position: absolute;
  background-color: white;
  height: 100%;
  width: 100vw;
  justify-self: center;
  z-index: -1;
}
.team .h2-heading {
  grid-column: 1 /-1;
}

.team__member {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.1),
    inset 0 -1px 0 0 rgba(0, 0, 0, 0.1);
  transition: 0.3;
}

.team__img {
  max-width: 100%;
}
.img-sarah {
  filter: blur(20px);
}
.member__name {
  font-size: 18px;
}
.member__job {
  font-size: 16px;
  font-weight: lighter;
  margin-bottom: 20px;
}
/* End of team section */

/* Start of testimonail section */
.test__container {
  display: flex;
  gap: 40px;
  justify-content: space-between;
  margin-bottom: 20px;
  padding: 0 20px 20px;
  transition: 0.3;
}
.test__img {
  width: 200px;
  opacity: 0.6;
}
.test__img:hover {
  opacity: 1;
}
/* End of testimonail section */

/* Start of pricing section */
.pricing {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 100px 20px 20px;
  margin-bottom: 100px;
}
.pricing::after {
  content: "";
  position: absolute;
  background-color: white;
  height: 100%;
  width: 100vw;
  align-self: center;
  z-index: -1;
}
.pricing__container {
  display: grid;
  column-gap: 50px;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
}

.pricing__item {
  box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.1),
    inset 0 -1px 0 0 rgba(0, 0, 0, 0.1);
  padding: 40px 32px;
  line-height: 2.5;
  margin-top: 100px;
  border-radius: 3px;
  transition: 0.3s;
  max-height: 380px;
}
.blue-item {
  background-color: var(--main-color);
  max-height: 410px;
}
.pricing__item:hover {
  background-color: var(--main-color);
}
.last__pricing {
  max-height: 450px;
}

.pricing__label {
  font-size: 14px;
  font-weight: bold;
  color: blue;
  text-transform: uppercase;
  text-align: center;
}
.price {
  font-size: 24px;
  font-weight: bolder;
}
.pricing__package {
  padding-top: 25px;
  list-style: none;
  color: black;
  font-weight: lighter;
  opacity: 0.8;
}
.pricing__button {
  width: 115px;
  border-radius: 20px;
  height: 45px;
  font-size: 16px;
  text-align: center;
  color: white;
  background-color: rgb(74, 74, 246);
  border: rgb(74, 74, 246) solid 1px;
  transition: 0.3s;
  margin-top: 50px;
}
.pricing__button:hover {
  opacity: 0.8;
}
/* End of pricing section */

/* Start of subscription */
.subscription {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  line-height: 1.6;
  background-color: var(--main-color);
  padding-top: 100px;
  padding-bottom: 100px;
}
.subscription h4 {
  font-size: 36px;
  text-transform: capitalize;
}
.subscription p {
  font-size: 16px;
  color: #4b5563;
}
.subscription input {
  width: 600px;
  height: 50px;
  border-radius: 25px;
  padding-left: 15px;
  border: 1px solid rgba(0, 0, 255, 0.25);
}
.subscription button {
  width: 100px;
  height: 40px;
  border-radius: 20px;
  color: white;
  background-color: rgb(74, 74, 246);
  font-size: 18px;
  border: rgb(74, 74, 246) solid 2px;
}
.subscription button:hover {
  background-color: rgb(74, 74, 246, 0.8);
  border-color: rgb(74, 74, 246, 0.8);
  cursor: pointer;
}
/* End  of subscription */

/* Start of contact section */
.contact {
  display: grid;
  position: relative;
  justify-content: center;
  padding-bottom: 50px;
}
.contact::after {
  content: "";
  position: absolute;
  background-color: white;
  height: 100%;
  width: 100vw;
  align-self: center;
  justify-self: center;
  z-index: -1;
}

.contact__form {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.form__content {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.contact__input {
  width: 250px;
  height: 40px;
  margin-right: 25px;
  padding-left: 5px;
  border-radius: 25px;
  padding-left: 10px;
  border: 1px solid rgb(75, 74, 74);
}
.subject,
.contact__textarea {
  width: 530px;
}
.contact__textarea {
  height: 150px;
  border-radius: 8px;
  padding: 10px;
}
.contact__button {
  width: 180px;
  height: 45px;
  border-radius: 20px;
  color: white;
  background-color: rgb(74, 74, 246);
  font-size: 16px;
  border: rgb(74, 74, 246) solid 2px;
}
.contact__button:hover {
  background-color: rgb(74, 74, 246, 0.8);
  border-color: rgb(74, 74, 246, 0.8);
  cursor: pointer;
}
.form__label {
  align-self: center;
  font-size: 30px;
  line-height: 1.3;
}
/* End of contact section */

/* Start of footer  */
.footer {
  display: grid;
  row-gap: 150px;
  padding: 100px 30px 0;
  position: relative;
  color: aliceblue;
}
.footer::after {
  content: "";
  position: absolute;
  background-color: rgb(31, 41, 55);
  height: 100%;
  width: 100vw;
  align-self: center;
  justify-self: center;
  z-index: -1;
}
.footer__content {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 50px;
  line-height: 2;
  justify-content: space-around;
  text-transform: uppercase;
}
.footer__col-1 p {
  text-transform: none;
}
.footer__heading {
  font-size: 20;
  text-transform: capitalize;
  font-weight: bold;
  margin-bottom: 20px;
}
.footer__list {
  list-style: none;
  font-size: 16px;
  font-weight: lighter;
  line-height: 2.1;
  cursor: pointer;
}
.footer__list li:hover {
  color: rgb(121, 121, 246);
}
.footer__icon {
  transition: 0.3s;
  margin-right: 15px;
}
.footer__icon:hover {
  cursor: pointer;
  scale: 1.2;
}
.footer__bottom {
  text-align: center;
  border-top: 1px solid rgb(148, 145, 145);
  padding-top: 20px;
  margin-bottom: 10px;
  grid-column: 1/-1;
}
/* End of footer  */

/* Start of responsive design */

/*-------------- large screen -----------------*/
@media (min-width: 1000px) and (max-width: 1200px) {
  .container {
    margin: 0 20px;
  }
  .nav__items {
    gap: 20px;
    font-size: 15px;
  }
}

/*--------------meduim screen -----------------*/
@media (max-width: 768px) {
  .container {
    width: 600px;
  }

  .nav__content {
    position: absolute;
    z-index: -1;
    top: 0;
    left: -25x;
    height: 50px;
    display: grid;
    align-items: center;
    transition: 0.3s;
  }
  .nav__items {
    font-size: 14px;
  }
  .nav__content::after {
    content: "";
    position: absolute;
    width: 100vw;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(5px);
    border-bottom: 0.5px solid rgba(128, 128, 128, 0.3);
    z-index: -1;
    top: 0;
    justify-self: center;
    align-self: center;
  }
  .burger__label {
    display: flex;
    flex-direction: column;
    gap: 7.5px;
    cursor: pointer;
  }
  .burger__label__bar {
    width: 30px;
    height: 2px;
    background-color: black;
    transition: 0.3s;
  }

  .header__container:has(.burger__checkbox:checked)
    .burger__label__bar:first-child {
    transform: translateY(14px) rotate(45deg);
  }

  .header__container:has(.burger__checkbox:checked)
    .burger__label__bar:last-child {
    transform: translateY(-6px) rotate(-45deg);
  }
  .header__container:has(.burger__checkbox:checked)
    .burger__label__bar:nth-child(2) {
    visibility: hidden;
    opacity: 0;
  }
  .header__container:has(.burger__checkbox:checked) .nav__content {
    top: 80px;
  }
  .header__button {
    visibility: hidden;
  }

  .home__label {
    font-size: 25px;
  }

  .services__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: start;
    justify-items: start;
  }

  .services__container i {
    font-size: 48px;
  }

  .feature__container {
    grid-template-columns: 1fr;
    margin: 0;
    padding: 0;
  }

  .feature__container .h2-heading {
    padding-top: 10px;
  }

  .team {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 30px;
  }

  .team__member:last-child {
    justify-self: center;
    grid-column: 1/-1;
    max-width: 270px;
  }

  .test__container {
    margin-bottom: 0;
    padding-bottom: 0;
    justify-content: center;
  }

  .test__img {
    width: 130px;
  }

  .pricing__container {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }

  .pricing__item {
    min-width: 300px;
  }

  .last__pricing {
    margin-top: 10px;
  }

  .subscription__input {
    width: 300px;
    height: 40px;
  }

  .footer__content {
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;
  }
}

/* -------------small screen -------------- */
@media (max-width: 425px) {
  .container {
    max-width: 425px;
  }
  .section--with-bg {
    justify-self: center;
  }
  .home__container .home__label h1 {
    font-size: 25px;
  }

  .nav__items {
    font-size: 16px;
    flex-direction: column;
    gap: 30px;
    margin: 25px 0;
  }
  .header__container {
    height: 65px;
  }
  .logo {
    width: 140px;
    height: 35px;
  }
  .nav__content {
    visibility: hidden;
    opacity: 0;
    transition: 0.3s;
    right: 50px;
    height: auto;
    width: 350px;
    text-align: center;
  }
  .nav__content::after {
    height: 100%;
    width: 100%;
  }
  .header__container:has(.burger__checkbox:checked) .nav__content {
    visibility: visible;
    opacity: 1;
    top: 65px;
  }
  .services__container {
    grid-template-columns: auto;
  }

  .services__container i {
    font-size: 48px;
  }
  .services__item p {
    max-width: 375px;
  }
  .feature__container {
    grid-template-columns: 1fr;
    margin: 0;
    padding: 0;
  }
  .feature__container .feature__content .feature__items {
    grid-template-columns: 375px;
  }

  .feature__container .h2-heading {
    padding-top: 10px;
  }
  .feature__img {
    width: 360px;
  }
  .team {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 30px;
  }

  .team__member:last-child {
    justify-self: center;
    grid-column: 1/-1;
    width: 360px;
  }

  .test__container {
    margin-bottom: 0;
    padding-bottom: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }

  .test__img {
    width: 130px;
  }

  .pricing__container {
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    justify-items: center;
  }

  .pricing__item {
    width: 300px;
  }

  .last__pricing {
    margin-top: 10px;
  }
  .subscription p {
    font-size: 13px;
  }
  .subscription .subscription__input {
    width: 360px;
    height: 40px;
  }

  .contact__input {
    width: 360px;
  }
  .contact__form {
    display: grid;
    grid-template-columns: 365px;
  }
  .contact__input-name {
    grid-column: 1/-1;
    margin-bottom: 20px;
  }

  .footer__content {
    grid-template-columns: repeat(1, 1fr);
    gap: 50px;
  }
}

/* End of responsive design */
